.weui-btn.weui-btn_orange {
    border-radius: 8px;
    background-color: #ffbc3b;
    box-shadow:4px 4px 10px #333333;
    background-image: linear-gradient(226deg, #ffbc3b 0%, #FF2525 80%);
    &:not(.weui-btn_disabled):visited {
        color: #fff;
    }
    &:not(.weui-btn_disabled):active {
        color: @weuiBtnActiveFontColor;
        background-color: #fff;
    }
}
.weui-btn.weui-btn_blue {
    border-radius: 8px;
    background-color:#3262FF;
    box-shadow:4px 4px 10px #333333;
    background-image: linear-gradient(226deg,#C5ECFD  0%, #3262FF 80%);
    &:not(.weui-btn_disabled):visited {
        color: #fff;
    }
    &:not(.weui-btn_disabled):active {
        color: @weuiBtnActiveFontColor;
        background-color: #fff;
    }
}
.weui-btn.weui-btn_grey {
    border-radius: 8px;
    background-color:#666666;
    box-shadow:4px 4px 10px #333333;
    &:not(.weui-btn_disabled):visited {
        color: #555555;
    }
    &:not(.weui-btn_disabled):active {
        color: @weuiBtnActiveFontColor;
        background-color: #555555;
    }
}
.weui-btn.weui-btn_purple {
    border-radius: 8px;
    background-color:#666666;
    box-shadow:4px 4px 10px #333333;
    background-image: linear-gradient(226deg,#6012ff  0%, #c07bff 80%);
    &:not(.weui-btn_disabled):visited {
        color: #ffffff;
    }
    &:not(.weui-btn_disabled):active {
        color: @weuiBtnActiveFontColor;
        background-color: #ffffff;
    }
}
